<ul>
  $forall (d, cs) <- commitGroups
    <li>
      #{d}
      <ul>
        $forall c <- cs
          <li>
            <a href=@{CommitR repon (unSHA1 $ commitRef c)}>#{commitLog c} #
            - #{T.decodeUtf8 $ unSHA1 $ commitRef c} by #{commitAuthor c} #
            - #
            <a href=@{TreeR repon (mkObjPiece $ T.unpack $ T.decodeUtf8 $ unSHA1 $ commitRef c)}>
              Browse Code
