<p>
  $maybe usr <- musr
    You are logged in as #{userIdent usr}. #
    <a href=@{AuthR LogoutR}>
      logout
    .
  $nothing
    You are the guest. #
    <a href=@{AuthR LoginR}>
      login
    .

<div .page-header>
  <h1 #logo>
    <a href=@{RootR}>
      <img src=@{StaticR img_logo_png}>

<div .container>
  <p #desc>A simple web frontend for Gitolite
  ^{widget}
  <footer>
      #{extraCopyright $ appExtra $ settings master}
