<h2>Repositories
<ul>
  $forall repo <- repos
    <li>
      <a href=@{TreeR (repoName repo) (mkObjPiece "master")}>#{repoName repo}

<h2>Introduction
<p>Gitolist is a simple web front end for #
  <a href="http://sitaramc.github.com/gitolite/">Gitolite#
  . The goals of this project is:
<ul>
  <li>Easy-to-setup
  <li>Seamless Cooperation with Gitolite
  <li>Flexible access level control (with gitolite)

<h2>TODOs
<ul>
  <li>Add extension to tarball
  <li>Browser for Branches / Commits / Tags
  <li>History
  <li>Provide url to clone repo thru ssh or https
  <li>User login (via BASIC Auth or someghing)
  <li>Collaboration feature with Twitter, FaceBook, ...
  <li>Better Interfaces / design
  <li>Support Big Conf
