<p>
  $maybe usr <- musr
    You are logged in as #{userIdent usr}. #
    <a href=@{AuthR LogoutR}>
      logout
    .
  $nothing
    You are the guest. #
    <a href=@{AuthR LoginR}>
      login
    .

<div .page-header>
  <h1 #logo>
    <a href=@{RootR}>
      <img src=@{StaticR img_logo_png}>
  <p #desc>The simple web frontend for Gitolite

<div .container>
  <div .well>
    <h2>
      <a href=@{TreeR repon $ mkObjPiece commit}>
        #{repon}
    <div .btn-group>
      <form action=@{CompressR repon $ mkObjPiece commit} method="GET">
        <button .btn>
          Get Tarball
    <p>
      $maybe desc <- description
        #{desc}
      $nothing
        No description yet.

  <span .btn-group>
      <a .btn .dropdown-toggle data-toggle="dropdown" href="#">
        #{commit}
        \
        <span .caret>
      <ul .dropdown-menu>
        $forall branch <- branches
          <li>
            <a href=@{TreeR repon (mkObjPiece $ branchName branch)}>
              #{branchName branch}
  
  <ul .nav .nav-tabs>
    <li #tab_files>
      <a href=@{TreeR repon (mkObjPiece "master")}>
        Files
    <li #tab_tags>
      <a href=@{TagsR repon}>
        Tags
    <li #tab_commits>
      <a href=@{CommitsR repon (pure commit)}>
        Commits
  $if not (curTab == "tab_tags")
    <h3>
      ^{curPath}
  
  ^{widget}
  <footer>
      #{extraCopyright $ appExtra $ settings master}
  