<p>
  $maybe usr <- musr
    You are logged in as #{userIdent usr}. #
    <a href=@{AuthR LogoutR}>
      logout
    .
  $nothing
    You are the guest. #
    <a href=@{AuthR LoginR}>
      login
    .

<h1 #logo>
  <a href=@{RootR}>
    <img src=@{StaticR img_logo_png}>
<p #desc>The simple web frontend for Gitolite
<h2>
  <a href=@{TreeR repon $ mkObjPiece commit}>
    #{repon}
<p>
  <a href=@{TagsR repon}>
    Tags
  \ 
  <a href=@{CommitsR repon (mkObjPiece commit)}>
    Commits
  \
  <div .btn-group>
    <a .btn .dropdown-toggle data-toggle="dropdown" href="#">
      #{commit}
      \
      <span .caret>
    <ul .dropdown-menu>
      $forall branch <- branches
        <li>
          <a href=@{TreeR repon (mkObjPiece $ branchName branch)}>
            #{branchName branch}

<p>
  <form action=@{CompressR repon $ mkObjPiece commit} method="GET">
    <button .btn>
      Tarball
<h3>
  ^{curPath}

^{widget}
<footer>
    #{extraCopyright $ appExtra $ settings master}
