<h1>
  <a href=@{RootR}>
    <img src=@{StaticR img_logo_png}>
<p #desc>A simple web frontend for Gitolite
<h2>
  <a href=@{TreeR repon $ mkObjPiece commit}>
    #{repon}
  \
  <a href=@{TagsR repon}>
    Tags
  \ 
  <a href=@{CommitsR repon (mkObjPiece commit)}>
    Commits
<p>
  <a href=@{CompressR repon $ mkObjPiece commit}>
    Get Tarball
<h3>
  ^{curPath}
^{widget}
<footer>
    #{extraCopyright $ appExtra $ settings master}
