<h2>
  <a href=@{TreeR repon (mkObjPiece "master")}>
    #{repon}
<h3>Tags of #{repon}
<ul>
  $forall tag <- tags
    <li>
      <a href=@{CompressR repon (mkObjPiece $ tagName tag)}>
        #{repon}-#{tagName tag}.tar.gz
      \ - "#{tagMessage tag}" by #{tagger tag}
